* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: brown;
    font-family: 'Roboto', sans-serif;
}

.container {
    max-width: 900px;
    margin: 0 auto;
}

.row {
    display: flex;
}

.col-3 {
    flex-basis: calc(( 100% / 12) * 3);
}

.col-2 {
    flex-basis: calc(( 100% / 12) * 2);
}

/* Section top */

.main_section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main_section.card,
.ticket_information.card {
    background-color: white;
    border-radius: 30px;
   padding: 30px 15px;
}

.section_top-title,
.section_bottom-title {
    color: white;
    text-transform: uppercase;
    margin-bottom: 50px;
    margin-top: 50px;
    text-align: center;
}

.user_information {
    display: flex;
    justify-content: center;
    column-gap: 20px;
    color: brown;
    text-transform: uppercase;
}

.user_information-top {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.user_information-top>input,
.user_information-top>select {
    padding-top: 5px;
    padding-bottom: 5px;
    width: 250px;
    text-align: center;
    border-style: none;
    border: 1px solid brown;
    margin-top: 20px;
    border-radius: 5px;

}

::placeholder,
select {
    text-align: center;
    color: rgba(0, 0, 0, 0.8)
}

.btn_section {
    margin-top: 50px;
    display: flex;
    gap: 25px;
}

.btn_section>button {
    line-height: 40px;
    width: 100px;
    font-size: 20px;
    padding: 5px 10px;
    background-color: white;
    color: brown;
    border-style: none;
    border: 1px solid brown;
    border-radius: 10px;
}

/* Section bottom */

.ticket_information .card_title {
    text-transform: uppercase;
    font-size: 20px;
}